<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weather Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/95e57d5300.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .heading{
        text-align: center;
        background: rgb(17, 32, 32);
        color: white;
    }    

    .container{
        height: 500px;
    }
    
    .row.content {
        height: 500px;
        width: 100%;
    }    
    .main{
        height: 500px;
    }
  
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    form.searchBtn input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        border-radius: 5px;
    }

    form.searchBtn button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
        border-radius: 5px;
    }

    form.searchBtn button:hover {
        background: #0b7dda;
    }

    form.searchBtn::after {
        content: "";
        clear: both;
        display: table;
    }
    li{
        color: black;
        text-align: left;
    }
    .block {
    display: block;
    width: 100%;
    border: none;
    background: white;
    color: black;
    cursor: pointer;
    text-align: left;
    }

    .block:hover {
    background-color: #ddd;
    color: black;
    }

    .weatherBox{
        background: rgb(73, 104, 243);
        height: 200px;
        width: 150px;
        color: white;
        border-radius: 5px;
        padding: 10px;
        margin: 20px;
    }

    .uv{
        background: rgb(197, 42, 42);
        color: white;
        text-align: center;
        border-radius: 5px;
        height: 30px;
        width: 50px;
        padding: 5px;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row heading">
      <h1>Weather Dashboard</h1>
    </div>
  </div>
</nav>
  
<div class="container-fluid">    
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <form class="searchBtn" action="/action_page.php">
                <label for="search">Search for a City:</label>
                <input type="text" placeholder="Search..." name="search2">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <br>
            <ul class="list-group">
                <li class="list-group-item"><button class="block">Austin</button></li>
                <li class="list-group-item"><button class="block">Chicago</button></li>
                <li class="list-group-item"><button class="block">New York</button></li>
                <li class="list-group-item"><button class="block">Orlando</button></li>
                <li class="list-group-item"><button class="block">San Francisco</button></li>
                <li class="list-group-item"><button class="block">Seattle</button></li>
                <li class="list-group-item"><button class="block">Denver</button></li>
                <li class="list-group-item"><button class="block">Atlanta</button></li>
            </ul>

        </div>

        <div class="col-sm-8"> 
            <h1 id="cityTime">This will be the city</h1>
            <p id="temp">Temp</p>
            <p id="humid">Humidity</p>
            <p id="windSpeed">Wind Speed</p>
            <p id="uv">UV Index: <span class="uv">1.56</span> </p>

           
            
            
            <hr>
            <h3>5-Day Forecast</h3>
            <div class="row">
                    <div class="col-sm-2"><div class="weatherBox">
                            <h4 id="weatherDate">Date</h4>  
                            <br>              
                            <i class="fas fa-sun"></i>
                            <br>
                            <br>
                            <p id="weatherTemp">Temp</p>
                            <br>
                            <p id="weatherHumid">Humidity</p>
                        </div></div>
                    <div class="col-sm-2"><div class="weatherBox">
                            <h4 id="weatherDate">Date</h4>  
                            <br>              
                            <i class="fas fa-sun"></i>
                            <br>
                            <br>
                            <p id="weatherTemp">Temp</p>
                            <br>
                            <p id="weatherHumid">Humidity</p>
                        </div></div>
                    <div class="col-sm-2"><div class="weatherBox">
                            <h4 id="weatherDate">Date</h4>  
                            <br>              
                            <i class="fas fa-sun"></i>
                            <br>
                            <br>
                            <p id="weatherTemp">Temp</p>
                            <br>
                            <p id="weatherHumid">Humidity</p>
                        </div></div>
                        <div class="col-sm-2"><div class="weatherBox">
                            <h4 id="weatherDate">Date</h4>  
                            <br>              
                            <i class="fas fa-sun"></i>
                            <br>
                            <br>
                            <p id="weatherTemp">Temp</p>
                            <br>
                            <p id="weatherHumid">Humidity</p>
                        </div></div>
                    <div class="col-sm-2"><div class="weatherBox">
                            <h4 id="weatherDate">Date</h4>  
                            <br>              
                            <i class="fas fa-sun"></i>
                            <br>
                            <br>
                            <p id="weatherTemp">Temp</p>
                            <br>
                            <p id="weatherHumid">Humidity</p>
                        </div></div>
                  </div>           
        </div>    
    </div>
</div>



</body>
</html>
